# PhuongThaoApp

./: database.sql
PhuongThaoApi/: PhuongThaoApi.sln
PhuongThaoApi/PhuongThao.Common/: Class1.cs  PhuongThao.Common.csproj
PhuongThaoApi/PhuongThao.DataLayer/: Class1.cs  PhuongThao.DataLayer.csproj
PhuongThaoApi/PhuongThao.Service/: Class1.cs  PhuongThao.Service.csproj
PhuongThaoApi/PhuongThao.Service/Service/: CartDetailService.cs  CartService.cs  FoodService.cs  OrderDetailService.cs  OrderService.cs  UserService.cs
PhuongThaoApi/PhuongThao.Service/interfaces/: IBaseService.cs  ICartDetailService.cs  ICartService.cs  IOrderDetailService.cs  IOrderService.cs  IUserService.cs
PhuongThaoApi/PhuongThaoApi/: PhuongThaoApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PhuongThaoApi/PhuongThaoApi/Controllers/: CartController.cs  FoodController.cs  OrderController.cs  UserController.cs  WeatherForecastController.cs
PhuongThaoApi/PhuongThaoApi/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
PhuongThaoApi/PhuongThaoApi/views/: package-lock.json  package.json
PhuongThaoApi/PhuongThaoApi/views/src/: App.vue
PhuongThaoApi/PhuongThaoApi/views/src/assets/img/products/food/: 17.jfif  Playmore.jfif  com-mo-hanh.jfif
PhuongThaoApi/PhuongThaoApi/views/src/container/: HomeContainer.vue
PhuongThaoApi/PhuongThaoApi/views/src/router/: index.js
PhuongThaoApi/PhuongThaoApi/views/src/views/blog/: BlogView.vue
PhuongThaoApi/PhuongThaoApi/views/src/views/cart/: CartView.vue
PhuongThaoApi/PhuongThaoApi/views/src/views/register/: RegisterView.vue
PhuongThaoApi/PhuongThaoApi/views/src/views/shop/: ShopView.vue
PhuongThaoApi/PhuongThaoApi/wwwroot/: Employees.xlsx
PhuongThaoApi/admin/: package-lock.json  package.json  src.rar  vue.config.js
PhuongThaoApi/home/: package-lock.json  package.json
views/: package-lock.json  package.json
(+142 files in other folders)
