<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhuongThao.Common\PhuongThao.Common.csproj" />
    <ProjectReference Include="..\PhuongThao.DataLayer\PhuongThao.DataLayer.csproj" />
  </ItemGroup>

</Project>
